{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pavan1616.database.windows.net;Initial Catalog=pavan1616;User id=pavan1616;Password=Pavanpuppala@&1616"
  }
}